ClientManagement/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ClientManagement.App">
	<Application.Resources>
		<ResourceDictionary>

			<Color x:Key="DarkBlue">#152845</Color>
			<Color x:Key="Orange">#FFAA00</Color>
			<Color x:Key="DarkBlue2">#333542</Color>
			<Color x:Key="Sky">#E3EFF7</Color>
			<Color x:Key="Blue">#9FD2F7</Color>
			<Color x:Key="White">#FFFFFF</Color>

			<OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
				<On Platform="Android" Value="FontAwesome5Free-Solid-900.otf#Font Awesome 5 Free Solid" />
				<On Platform="iOS" Value="Font Awesome 5 Free" />
			</OnPlatform>
			<!--<OnPlatform x:Key="BoldFont" x:TypeArguments="x:String">
				<On Platform="Android" Value="Roboto-Medium.ttf#Roboto Medium" />
				<On Platform="iOS" Value="Roboto" />
			</OnPlatform>
			<OnPlatform
				x:Key="NormalFont"
				x:TypeArguments="x:String"
				Android="Roboto-Regular.ttf#Roboto"
				iOS="Roboto" />-->
			<Style
				x:Key="RobotoButton"
				TargetType="Button"
				ApplyToDerivedTypes="True">
				<Setter Property="TextColor" Value="{StaticResource DarkBlue}" />
				<Setter Property="FontFamily" Value="RobotoRegular" />
				<Setter Property="FontSize" Value="14" />
			</Style>
			<Style
				x:Key="RobotoEntry"
				TargetType="Entry"
				ApplyToDerivedTypes="True">
				<Setter Property="TextColor" Value="{StaticResource DarkBlue}" />
				<Setter Property="FontSize" Value="16" />
				<Setter Property="FontFamily" Value="RobotoRegular" />
			</Style>
			<Style
				x:Key="RobotoLabel"
				TargetType="Label"
				ApplyToDerivedTypes="True">
				<Setter Property="FontFamily" Value="RobotoRegular" />
				<Setter Property="TextColor" Value="{StaticResource DarkBlue}" />
				<Setter Property="VerticalTextAlignment" Value="Center" />
				<Setter Property="FontSize" Value="14" />

			</Style>
			<Style
				x:Key="BoldLabel"
				ApplyToDerivedTypes="True"
				BasedOn="{StaticResource RobotoLabel}"
				TargetType="Label">
				<Setter Property="FontFamily" Value="RobotoMedium" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="FontSize" Value="16" />

			</Style>
			<Style
				x:Key="AccentButton"
				BasedOn="{StaticResource RobotoButton}"
				TargetType="Button">
				<Setter Property="BackgroundColor" Value="{StaticResource Orange}" />
				<Setter Property="CornerRadius" Value="30" />
				<Setter Property="FontSize" Value="20" />
			</Style>


			<Style TargetType="Label" x:Key="AwesomeStyle">
				<Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
				<Setter Property="FontAttributes" Value="Bold" />
				<Setter Property="FontSize" Value="22" />
			</Style>
		</ResourceDictionary>
	</Application.Resources>

</Application>