ClientManagement/views/AddClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="{Binding PageTitle}"
	x:Class="ClientManagement.views.AddClientPage">
	<ContentPage.Content>
		<ScrollView>
			<StackLayout Margin="10" Spacing="15">

				<StackLayout Spacing="3">
					<StackLayout Orientation="Horizontal" Spacing="15">
						<Label
							Text="&#xf4ff;"
							TextColor="{StaticResource DarkBlue}"
							Style="{StaticResource AwesomeStyle}"
							FontSize="20" />
						<Label
							Text="Profile"
							Style="{StaticResource BoldLabel}"
							FontSize="18"
							VerticalOptions="CenterAndExpand" />
					</StackLayout>
					<StackLayout
						BindingContext="{Binding Client}"
						Orientation="Horizontal"
						HorizontalOptions="FillAndExpand">
						<Entry
							Text="{Binding FirstName, Mode=TwoWay}"
							Placeholder="First Name"
							x:Name="first"
							Style="{StaticResource RobotoEntry}"
							ReturnType="Next"
							HorizontalOptions="FillAndExpand" />
						<Entry
							Text="{Binding LastName, Mode=TwoWay}"
							Placeholder="Last Name"
							x:Name="last"
							Style="{StaticResource RobotoEntry}"
							ReturnType="Next"
							HorizontalOptions="FillAndExpand" />
					</StackLayout>
				</StackLayout>

				<StackLayout Spacing="3">
					<StackLayout Orientation="Horizontal" Spacing="15">
						<Label
							Text="&#xf05a;"
							TextColor="{StaticResource DarkBlue}"
							Style="{StaticResource AwesomeStyle}"
							FontSize="20" />
						<Label
							Text="Description"
							Style="{StaticResource BoldLabel}"
							FontSize="18"
							VerticalOptions="CenterAndExpand" />
					</StackLayout>
					<StackLayout
						BindingContext="{Binding Client}"
						Orientation="Horizontal"
						HorizontalOptions="FillAndExpand">
						<Entry
							Text="{Binding Description, Mode=TwoWay}"
							Placeholder="Description"
							x:Name="desc"
							sharedTransitions:Transition.Name="desc"
							Style="{StaticResource RobotoEntry}"
							ReturnType="Next"
							HorizontalOptions="FillAndExpand" />
					</StackLayout>
				</StackLayout>

				<StackLayout Spacing="3">
					<StackLayout Orientation="Horizontal" Spacing="15">
						<Label
							Text="&#xf3c5;"
							TextColor="{StaticResource DarkBlue}"
							Style="{StaticResource AwesomeStyle}"
							FontSize="20" />
						<Label
							Text="Address"
							Style="{StaticResource BoldLabel}"
							FontSize="18"
							VerticalOptions="CenterAndExpand" />
					</StackLayout>
					<StackLayout BindingContext="{Binding Client.Address}">
						<Entry
							Text="{Binding Street, Mode=TwoWay}"
							Placeholder="Street"
							sharedTransitions:Transition.Name="street"
							x:Name="street"
							Style="{StaticResource RobotoEntry}"
							ReturnType="Next"
							HorizontalOptions="FillAndExpand" />

						<StackLayout Orientation="Horizontal">
							<Entry
								Text="{Binding City, Mode=TwoWay}"
								Placeholder="City"
								sharedTransitions:Transition.Name="city"
								Style="{StaticResource RobotoEntry}"
								x:Name="city"
								ReturnType="Next"
								HorizontalOptions="FillAndExpand" />
							<Entry
								Text="{Binding State, Mode=TwoWay}"
								Placeholder="State"
								sharedTransitions:Transition.Name="state"
								x:Name="state"
								Style="{StaticResource RobotoEntry}"
								ReturnType="Next"
								HorizontalOptions="FillAndExpand" />
							<Entry
								WidthRequest="70"
								Text="{Binding PostalCode, Mode=TwoWay}"
								Placeholder="Zip Code"
								sharedTransitions:Transition.Name="zip"
								x:Name="zip"
								Style="{StaticResource RobotoEntry}"
								ReturnType="Next"
								Keyboard="Numeric"
								HorizontalOptions="End" />
						</StackLayout>
					</StackLayout>
				</StackLayout>

				<StackLayout Spacing="5" BindingContext="{Binding Client.Address}">
					<StackLayout Orientation="Horizontal" Spacing="15">
						<Label
							Text="&#xf3cd;"
							TextColor="{StaticResource DarkBlue}"
							Style="{StaticResource AwesomeStyle}"
							FontSize="20" />
						<Label
							Text="Phone"
							Style="{StaticResource BoldLabel}"
							FontSize="18"
							VerticalOptions="CenterAndExpand" />
					</StackLayout>
					<StackLayout Margin="25,5" Spacing="0">
						<StackLayout Orientation="Horizontal">
							<Label
								Text="&#xf015;"
								TextColor="{StaticResource Blue}"
								Style="{StaticResource AwesomeStyle}"
								FontSize="20"
								HorizontalTextAlignment="Center"
								HorizontalOptions="Center"
								WidthRequest="20"
								VerticalOptions="CenterAndExpand" />
							<Entry
								VerticalOptions="CenterAndExpand"
								Text="{Binding Landline, Mode=TwoWay}"
								Placeholder="Home Phone"
								x:Name="hphone"
								sharedTransitions:Transition.Name="landline"
								Style="{StaticResource RobotoEntry}"
								ReturnType="Next"
								Keyboard="Telephone"
								HorizontalOptions="FillAndExpand" />
						</StackLayout>

						<StackLayout Orientation="Horizontal">
							<Label
								Text="&#xf3cd;"
								TextColor="{StaticResource Blue}"
								Style="{StaticResource AwesomeStyle}"
								FontSize="20"
								HorizontalOptions="Center"
								HorizontalTextAlignment="Center"
								WidthRequest="20"
								VerticalOptions="CenterAndExpand" />
							<Entry
								VerticalOptions="CenterAndExpand"
								Text="{Binding Mobile, Mode=TwoWay}"
								Placeholder="Mobile Phone"
								sharedTransitions:Transition.Name="mobile"
								Style="{StaticResource RobotoEntry}"
								Keyboard="Telephone"
								ReturnType="Next"
								x:Name="mobile"
								HorizontalOptions="FillAndExpand" />
						</StackLayout>

						<StackLayout Orientation="Horizontal">
							<Label
								Text="&#xf0b1;"
								Style="{StaticResource AwesomeStyle}"
								FontSize="20"
								WidthRequest="20"
								HorizontalTextAlignment="Center"
								HorizontalOptions="Center"
								VerticalOptions="CenterAndExpand"
								TextColor="{StaticResource Blue}" />
							<Entry
								VerticalOptions="CenterAndExpand"
								Text="{Binding WorkPhone, Mode=TwoWay}"
								Placeholder="Work Phone"
								sharedTransitions:Transition.Name="work"
								Keyboard="Telephone"
								Style="{StaticResource RobotoEntry}"
								x:Name="wphone"
								HorizontalOptions="FillAndExpand" />
						</StackLayout>
					</StackLayout>
				</StackLayout>

				<Button
					Text="Save"
					Style="{StaticResource AccentButton}"
					FontAttributes="Bold"
					Command="{Binding SaveCommand}"
					VerticalOptions="EndAndExpand"
					HorizontalOptions="FillAndExpand" />
			</StackLayout>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>