ClientManagement/views/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
	mc:Ignorable="d"
	x:Class="ClientManagement.views.ClientsPage"
	Title="Clients">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Command="{Binding AddClientCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout Spacing="0">

			<Grid BackgroundColor="DarkBlue" HeightRequest="70">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="90" />
				</Grid.ColumnDefinitions>
				<Label
					Text="Client"
					FontAttributes="Bold"
					Grid.Column="0" FontSize="Small"
					VerticalOptions="Center"
					Margin="70,0,0,0"
					TextColor="White" />
				<StackLayout
					Orientation="Horizontal"
					Grid.Column="1"
					Margin="0,0,20,0">
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding ChangeSortCommand}" />
					</StackLayout.GestureRecognizers>
					<Label
						Text="Created" FontSize="Small"
						FontAttributes="Bold"
						HorizontalOptions="Start"
						VerticalOptions="Center"
						TextColor="White" />
					<Label
						x:Name="arrow" Margin="0"
						Text="{Binding Sorting}"
						VerticalOptions="Center"
						TextColor="White"
						Style="{StaticResource AwesomeStyle}" />
				</StackLayout>
			</Grid>
			<SearchBar
				HorizontalOptions="FillAndExpand"
				BackgroundColor="LightBlue"
				Text="{Binding Filter, Mode=TwoWay}" />
			<CollectionView
				x:Name="Clients"
				ItemsSource="{Binding Clients}"
				SelectedItem="{Binding SelectedClient, Mode=OneWayToSource}"
				SelectionMode="Single">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<StackLayout
							HeightRequest="50"
							Padding="0"
							Margin="0"
							Spacing="0">
							<Grid Margin="5">
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="60" />
									<ColumnDefinition />
									<ColumnDefinition Width="80" />
								</Grid.ColumnDefinitions>
								<AbsoluteLayout
									Grid.Column="0"
									Grid.Row="0"
									Grid.RowSpan="2">
									<Label
										AbsoluteLayout.LayoutFlags="All"
										AbsoluteLayout.LayoutBounds="0,0,1,1"
										Text="&#xf2bd;"
										Style="{StaticResource AwesomeStyle}"
										FontSize="40"
										TextColor="LightGray"
										HorizontalOptions="CenterAndExpand"
										VerticalOptions="CenterAndExpand" />

									<abstractions:CircleImage
										AbsoluteLayout.LayoutFlags="All"
										AbsoluteLayout.LayoutBounds="0,0,1,1"
										WidthRequest="40"
										BorderColor="LightGray"
										BorderThickness="1"
										HeightRequest="40"
										Source="{Binding Avatar}"
										Aspect="AspectFill"
                                        HorizontalOptions="CenterAndExpand"
										VerticalOptions="CenterAndExpand" />
								</AbsoluteLayout>

								<Label
									Text="{Binding FullName}"
									FontSize="Medium"
									MaxLines="1"
									FontAttributes="Bold"
									Grid.Column="1"
									Grid.Row="0" />
								<Label
									Text="{Binding Description}"
									TextColor="Gray"
									FontSize="Micro"
									Grid.Column="1"
									Grid.ColumnSpan="2"
									Grid.Row="1" />

								<Label
									Text="{Binding Created, StringFormat='{0:MM/dd/yyyy}'}"
									Grid.Column="2" FontSize="Small"
									HorizontalTextAlignment="End"
									HorizontalOptions="EndAndExpand"
									Grid.Row="0"
									Grid.RowSpan="2" />
							</Grid>
							<BoxView HeightRequest="1" BackgroundColor="LightGray" />
						</StackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>