ClientManagement/views/ClientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
	xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
	sharedTransitions:SharedTransitionNavigationPage.TransitionSelectedGroup="{Binding SelectedClient.FullName }"
	mc:Ignorable="d"
	x:Class="ClientManagement.views.ClientsPage"
	Title="Clients">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Add" Command="{Binding AddClientCommand}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout Spacing="0">

			<Grid BackgroundColor="{StaticResource DarkBlue2}" HeightRequest="70">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition Width="90" />
				</Grid.ColumnDefinitions>
				<Label
					Text="Client"
					Style="{StaticResource RobotoLabel}"
					Grid.Column="0"
					VerticalOptions="Center"
					Margin="70,0,0,0"
					TextColor="{StaticResource Blue}" />
				<StackLayout
					Orientation="Horizontal"
					Grid.Column="1"
					Margin="0,0,20,0">
					<StackLayout.GestureRecognizers>
						<TapGestureRecognizer Command="{Binding ChangeSortCommand}" />
					</StackLayout.GestureRecognizers>
					<Label
						Text="Created"
						Style="{StaticResource RobotoLabel}"
						HorizontalOptions="Start"
						TextColor="{StaticResource Blue}" />
					<Label
						x:Name="arrow"
						Margin="0"
						Text="{Binding Sorting}"
						VerticalOptions="Center"
						TextColor="{StaticResource Blue}"
						Style="{StaticResource AwesomeStyle}" />
				</StackLayout>
			</Grid>
			<SearchBar
				HorizontalOptions="FillAndExpand"
				BackgroundColor="{StaticResource Blue}"
				TextColor="{StaticResource DarkBlue}"
				Text="{Binding Filter, Mode=TwoWay}" />
			<CollectionView
				x:Name="Clients"
				ItemsSource="{Binding Clients}"
				SelectedItem="{Binding SelectedClient, Mode=OneWayToSource}"
				SelectionMode="Single">
				<CollectionView.ItemTemplate>
					<DataTemplate>
						<StackLayout
							HeightRequest="60"
							Padding="0"
							Margin="0"
							Spacing="0">
							<Grid Margin="5,7,5,8">
								<Grid.RowDefinitions>
									<RowDefinition Height="20" />
									<RowDefinition Height="18" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="60" />
									<ColumnDefinition />
									<ColumnDefinition Width="80" />
								</Grid.ColumnDefinitions>
								<AbsoluteLayout
									Grid.Column="0"
									Grid.Row="0"
									Grid.RowSpan="2">
									<Label
										AbsoluteLayout.LayoutFlags="All"
										AbsoluteLayout.LayoutBounds="0,0,1,1"
										Text="&#xf2bd;"
										Style="{StaticResource AwesomeStyle}"
										FontSize="40"
										TextColor="LightGray"
										HorizontalOptions="CenterAndExpand"
										VerticalOptions="CenterAndExpand" />

									<abstractions:CircleImage
										AbsoluteLayout.LayoutFlags="All"
										AbsoluteLayout.LayoutBounds="0,0,1,1"
										WidthRequest="40"
										sharedTransitions:Transition.Name="thumb"
										sharedTransitions:Transition.Group="{Binding FullName}"
										BorderColor="LightGray"
										BorderThickness="1"
										HeightRequest="40"
										Source="{Binding Avatar}"
										Aspect="AspectFill"
										HorizontalOptions="CenterAndExpand"
										VerticalOptions="CenterAndExpand" />
								</AbsoluteLayout>

								<Label
									Text="{Binding FullName}"
									FontSize="16"
									Style="{StaticResource BoldLabel}"
									MaxLines="1"
									Grid.Column="1"
									Grid.Row="0" />
								<Label
									Text="{Binding Description}"
									TextColor="{StaticResource DarkBlue2}"
									Style="{StaticResource RobotoLabel}"
									sharedTransitions:Transition.Name="desc"
									sharedTransitions:Transition.Group="{Binding FullName}"
									FontSize="10"
									MaxLines="1"
									Grid.Column="1"
									Grid.ColumnSpan="2"
									Grid.Row="1" />

								<Label
									Text="{Binding Created, StringFormat='{0:MM/dd/yyyy}'}"
									Grid.Column="2"
									TextColor="{StaticResource DarkBlue2}"
									Style="{StaticResource RobotoLabel}"
									HorizontalTextAlignment="End"
									VerticalOptions="Start"
									HorizontalOptions="EndAndExpand"
									Grid.Row="0"
									Grid.RowSpan="2" />
							</Grid>
							<BoxView HeightRequest="1" BackgroundColor="{StaticResource Blue}" />
						</StackLayout>
					</DataTemplate>
				</CollectionView.ItemTemplate>
			</CollectionView>
		</StackLayout>
	</ContentPage.Content>
</ContentPage>