ClientManagement/views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:d="http://xamarin.com/schemas/2014/forms/design"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
	mc:Ignorable="d"
	Title="{Binding Client.FullName}"
	x:Class="ClientManagement.views.DetailsPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem
			Text="Edit"
			Command="{Binding EditClientCommand}"
			CommandParameter="{Binding Client}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<StackLayout Margin="30">
			<abstractions:CircleImage
				WidthRequest="100"
				BorderThickness="1"
				BorderColor="LightBlue"
				HeightRequest="100"
				Source="{Binding Client.Avatar}"
				Aspect="AspectFill"
				HorizontalOptions="CenterAndExpand" />

			<Label Text="{Binding Client.Description}" />

			<StackLayout
				BindingContext="{Binding Client.Address}"
				Orientation="Horizontal"
				Padding="0,50,0,0">
				<StackLayout HorizontalOptions="FillAndExpand">
					<Label
						Text="&#xf5a0;"
						Style="{StaticResource AwesomeStyle}"
						FontSize="30" />
					<Label Text="{Binding Street}" />
					<Label Text="{Binding City}" />
					<Label Text="{Binding State}" />
					<Label Text="{Binding PostalCode}" />
				</StackLayout>
				<StackLayout HorizontalOptions="FillAndExpand">
					<Label
						Text="&#xf87b;"
						Style="{StaticResource AwesomeStyle}"
						FontSize="30" />
					<Label Text="{Binding Mobile}" />
					<Label Text="{Binding Landline}" />
					<Label Text="{Binding WorkPhone}" />
				</StackLayout>
			</StackLayout>

		</StackLayout>
	</ContentPage.Content>
</ContentPage>